{
    "theme_color": "#ffa600",
    "background_color": "#ffee00",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "img/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "img/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "dir": "auto",
    "lang": "de",
    "name": "Zufallsgenerator",
    "short_name": "Zufallsgenerator",
    "start_url": "/Zufallsgenerator/index.html",
    "description": "Der Zufallsgenerator ermöglicht es, individuell Daten einzugeben: Nutzer können festlegen, wie viele Optionen sie benötigen, und die Namen der einzelnen Optionen eintragen. Mit einem Klick auf den Button wählt der Generator eine der eingegebenen Optionen zufällig aus und zeigt das Ergebnis sofort an. Ideal für schnelle Entscheidungen oder als Hilfe bei der Auswahl!"
}